# kas-test

./: Dockerfile  README.md  pom.xml
src/main/java/kas/: Application.java  PackageResourceParamatersFactory.java  PackageResourceParameters.java  ResourceRouter.java
src/main/java/kas/data/api/v1/: Publication.java  PublicationController.java
src/main/java/org/barcelona/opendata/api/v3/: BarcelonaClient.java  DescriptionTranslated.java  DescriptionTranslated_.java  Extra.java  Facets.java  Group.java  NotesTranslated.java  Organization.java  PackageResultResponse.java  PackageSearch.java  Parent.java  Resource.java  Result.java  Result_.java  SearchFacets.java  Tag.java  TitleTranslated.java  TitleTranslated_.java  TitleTranslated__.java  UrlTornada.java
src/test/java/kas/: TestBarcelonaClient.java
